redirect "circuit_control.dss"
set datapath="/Users/austinchang/programming/repositories/microgridup/microgridup/data/projects/lehigh3mgs"
set maxcontroliter=1000
calcvoltagebases
new object=monitor.monvsource-source element=vsource.source terminal=1 mode=0
new object=monitor.monvsource-secondsource element=vsource.secondsource terminal=1 mode=0
new object=monitor.monregcontrol-reg1 element=transformer.reg1 terminal=2 mode=2
new object=monitor.monregcontrol-reg2 element=transformer.reg2 terminal=2 mode=2
new object=monitor.monregcontrol-reg3 element=transformer.reg3 terminal=2 mode=2
new object=monitor.monload-684_command_center element=load.684_command_center terminal=1 mode=0
new object=monitor.monload-634a_data_center element=load.634a_data_center terminal=1 mode=0
new object=monitor.monload-634b_radar element=load.634b_radar terminal=1 mode=0
new object=monitor.monload-634c_atc_tower element=load.634c_atc_tower terminal=1 mode=0
new object=monitor.monload-645_hangar element=load.645_hangar terminal=1 mode=0
new object=monitor.monload-646_office element=load.646_office terminal=1 mode=0
new object=monitor.monload-692_warehouse2 element=load.692_warehouse2 terminal=1 mode=0
new object=monitor.monload-675a_hospital element=load.675a_hospital terminal=1 mode=0
new object=monitor.monload-675b_residential1 element=load.675b_residential1 terminal=1 mode=0
new object=monitor.monload-675c_residential1 element=load.675c_residential1 terminal=1 mode=0
new object=monitor.monload-611_runway element=load.611_runway terminal=1 mode=0
new object=monitor.monload-652_residential element=load.652_residential terminal=1 mode=0
new object=monitor.monload-670a_residential2 element=load.670a_residential2 terminal=1 mode=0
new object=monitor.monload-670b_residential2 element=load.670b_residential2 terminal=1 mode=0
new object=monitor.monload-670c_residential2 element=load.670c_residential2 terminal=1 mode=0
new object=monitor.mongenerator-solar_634_existing element=generator.solar_634_existing terminal=1 mode=1 ppolar=no
new object=monitor.monvsource-lead_gen_675_1_2_3 element=vsource.lead_gen_675_1_2_3 terminal=1 mode=0
new object=monitor.moncapacitor-cap1 element=capacitor.cap1 terminal=1 mode=6
new object=monitor.moncapacitor-cap2 element=capacitor.cap2 terminal=1 mode=6
new object=monitor.mongenerator-battery_634 element=storage.battery_634 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-wind_634 element=generator.wind_634 terminal=1 mode=1 ppolar=no
new object=monitor.monvsource-lead_gen_634_1 element=vsource.lead_gen_634_1 terminal=1 mode=0
new object=monitor.mongenerator-solar_634 element=generator.solar_634 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-battery_675 element=storage.battery_675 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-wind_675 element=generator.wind_675 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-fossil_675 element=generator.fossil_675 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-solar_675 element=generator.solar_675 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-battery_646 element=storage.battery_646 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-wind_646 element=generator.wind_646 terminal=1 mode=1 ppolar=no
new object=monitor.mongenerator-solar_646 element=generator.solar_646 terminal=1 mode=1 ppolar=no
set mode=yearly stepsize=60m 
set number=1

				open line.line_for_lead_gen_634_1
				calcv
			
				open line.line_for_lead_gen_675_1_2_3
				calcv
			solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve

		open object=line.650632 term=1
		open object=line.650632 term=2
		open object=line.650632 term=3
	
			open object=line.632633 term=1
			open object=line.632633 term=2
			open object=line.632633 term=3
		
				close line.line_for_lead_gen_634_1
				calcv
			
			open object=line.671692 term=1
			open object=line.671692 term=2
			open object=line.671692 term=3
		
				close line.line_for_lead_gen_675_1_2_3
				calcv
			
			open object=line.632645 term=1
			open object=line.632645 term=2
			open object=line.632645 term=3
		calcv
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve

		close object=line.650632 term=1
		close object=line.650632 term=2
		close object=line.650632 term=3
	
			close object=line.632633 term=1
			close object=line.632633 term=2
			close object=line.632633 term=3
		
				open line.line_for_lead_gen_634_1
				calcv
			
			close object=line.671692 term=1
			close object=line.671692 term=2
			close object=line.671692 term=3
		
				open line.line_for_lead_gen_675_1_2_3
				calcv
			
			close object=line.632645 term=1
			close object=line.632645 term=2
			close object=line.632645 term=3
		calcv
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
solve
export monitors monitorname=monvsource-source
export monitors monitorname=monvsource-secondsource
export monitors monitorname=monregcontrol-reg1
export monitors monitorname=monregcontrol-reg2
export monitors monitorname=monregcontrol-reg3
export monitors monitorname=monload-684_command_center
export monitors monitorname=monload-634a_data_center
export monitors monitorname=monload-634b_radar
export monitors monitorname=monload-634c_atc_tower
export monitors monitorname=monload-645_hangar
export monitors monitorname=monload-646_office
export monitors monitorname=monload-692_warehouse2
export monitors monitorname=monload-675a_hospital
export monitors monitorname=monload-675b_residential1
export monitors monitorname=monload-675c_residential1
export monitors monitorname=monload-611_runway
export monitors monitorname=monload-652_residential
export monitors monitorname=monload-670a_residential2
export monitors monitorname=monload-670b_residential2
export monitors monitorname=monload-670c_residential2
export monitors monitorname=mongenerator-solar_634_existing
export monitors monitorname=monvsource-lead_gen_675_1_2_3
export monitors monitorname=moncapacitor-cap1
export monitors monitorname=moncapacitor-cap2
export monitors monitorname=mongenerator-battery_634
export monitors monitorname=mongenerator-wind_634
export monitors monitorname=monvsource-lead_gen_634_1
export monitors monitorname=mongenerator-solar_634
export monitors monitorname=mongenerator-battery_675
export monitors monitorname=mongenerator-wind_675
export monitors monitorname=mongenerator-fossil_675
export monitors monitorname=mongenerator-solar_675
export monitors monitorname=mongenerator-battery_646
export monitors monitorname=mongenerator-wind_646
export monitors monitorname=mongenerator-solar_646
