{
    "links": [],
    "hiddenLinks": [],
    "nodes": [],
    "hiddenNodes": [],
    "layoutVars": {
        "theta": "0.8",
        "gravity": "0.01",
        "friction": "0.9",
        "linkStrength": "5",
        "linkDistance": "5",
        "charge": "-5"
    },
    "tree": {
        "1": {
            "object": "!CMD",
            "name": "clear"
        },
        "2": {
            "object": "!CMD",
            "name": "set",
            "defaultbasefrequency": "60"
        },
        "3": {
            "object": "circuit",
            "name": "ieee13nodeckt",
            "parent": "sourcebus",
            "basekv": "115",
            "pu": "1.0001",
            "phases": "3",
            "angle": "30",
            "mvasc3": "20000",
            "mvasc1": "21000"
        },
        "4": {
            "object": "transformer",
            "name": "sub",
            "from": "sourcebus",
            "to": "650",
            "phases": "3",
            "xhl": "0.008",
            "null": [
                "2",
                "2"
            ],
            "conns": "[delta,wye]",
            "kvs": "[115,4.16]",
            "kvas": "[5000,5000]",
            "%rs": "[0.0005,0.0005]",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3"
        },
        "5": {
            "object": "transformer",
            "name": "reg1",
            "from": "650",
            "to": "rg60",
            "phases": "1",
            "bank": "reg1",
            "xhl": "0.01",
            "kvas": "[1666,1666]",
            "kvs": "[2.4,2.4]",
            "%loadloss": "0.01",
            "!FROCODE": ".1",
            "!TOCODE": ".1"
        },
        "6": {
            "object": "regcontrol",
            "name": "reg1",
            "transformer": "reg1",
            "winding": "2",
            "vreg": "122",
            "band": "2",
            "ptratio": "20",
            "ctprim": "700",
            "r": "3",
            "x": "9"
        },
        "7": {
            "object": "transformer",
            "name": "reg2",
            "from": "650",
            "to": "rg60",
            "phases": "1",
            "bank": "reg1",
            "xhl": "0.01",
            "kvas": "[1666,1666]",
            "kvs": "[2.4,2.4]",
            "%loadloss": "0.01",
            "!FROCODE": ".2",
            "!TOCODE": ".2"
        },
        "8": {
            "object": "regcontrol",
            "name": "reg2",
            "transformer": "reg2",
            "winding": "2",
            "vreg": "122",
            "band": "2",
            "ptratio": "20",
            "ctprim": "700",
            "r": "3",
            "x": "9"
        },
        "9": {
            "object": "transformer",
            "name": "reg3",
            "from": "650",
            "to": "rg60",
            "phases": "1",
            "bank": "reg1",
            "xhl": "0.01",
            "kvas": "[1666,1666]",
            "kvs": "[2.4,2.4]",
            "%loadloss": "0.01",
            "!FROCODE": ".3",
            "!TOCODE": ".3"
        },
        "10": {
            "object": "regcontrol",
            "name": "reg3",
            "transformer": "reg3",
            "winding": "2",
            "vreg": "122",
            "band": "2",
            "ptratio": "20",
            "ctprim": "700",
            "r": "3",
            "x": "9"
        },
        "11": {
            "object": "transformer",
            "name": "xfm1",
            "from": "633",
            "to": "634",
            "phases": "3",
            "windings": "2",
            "xhl": "2",
            "conns": "[wye,wye]",
            "kvs": "[4.16,0.480]",
            "kvas": "[500,500]",
            "%rs": "[0.55,0.55]",
            "xht": "1",
            "xlt": "1",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3"
        },
        "12": {
            "object": "linecode",
            "name": "mtx601",
            "nphases": "3",
            "basefreq": "60",
            "rmatrix": "[0.3465|0.1560,0.3375|0.1580,0.1535,0.3414]",
            "xmatrix": "[1.0179|0.5017,1.0478|0.4236,0.3849,1.0348]",
            "units": "mi"
        },
        "13": {
            "object": "linecode",
            "name": "mtx602",
            "nphases": "3",
            "basefreq": "60",
            "rmatrix": "[0.7526|0.1580,0.7475|0.1560,0.1535,0.7436]",
            "xmatrix": "[1.1814|0.4236,1.1983|0.5017,0.3849,1.2112]",
            "units": "mi"
        },
        "14": {
            "object": "linecode",
            "name": "mtx603",
            "nphases": "2",
            "basefreq": "60",
            "rmatrix": "[1.3238|0.2066,1.3294]",
            "xmatrix": "[1.3569|0.4591,1.3471]",
            "units": "mi"
        },
        "15": {
            "object": "linecode",
            "name": "mtx604",
            "nphases": "2",
            "basefreq": "60",
            "rmatrix": "[1.3238|0.2066,1.3294]",
            "xmatrix": "[1.3569|0.4591,1.3471]",
            "units": "mi"
        },
        "16": {
            "object": "linecode",
            "name": "mtx605",
            "nphases": "1",
            "basefreq": "60",
            "rmatrix": "[1.3292]",
            "xmatrix": "[1.3475]",
            "units": "mi"
        },
        "17": {
            "object": "linecode",
            "name": "mtx606",
            "nphases": "3",
            "units": "mi",
            "rmatrix": "[0.791721|0.318476,0.781649|0.28345,0.318476,0.791721]",
            "xmatrix": "[0.438352|0.0276838,0.396697|-0.0184204,0.0276838,0.438352]",
            "cmatrix": "[383.948|0,383.948|0,0,383.948]"
        },
        "18": {
            "object": "linecode",
            "name": "mtx607",
            "nphases": "1",
            "basefreq": "60",
            "rmatrix": "[1.3425]",
            "xmatrix": "[0.5124]",
            "cmatrix": "[236]",
            "units": "mi"
        },
        "19": {
            "object": "loadshape",
            "name": "solarramp",
            "npts": "300",
            "interval": "0.00027777778",
            "mult": "[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.98,0.97,0.96,0.95,0.94,0.93,0.92,0.91,0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.87,0.89,0.92,0.93,0.94,0.95,0.96,0.975,0.98,0.99,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]"
        },
        "20": {
            "object": "loadshape",
            "name": "dieselshape",
            "npts": "300",
            "interval": "0.00027777778",
            "mult": "[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]"
        },
        "21": {
            "object": "load",
            "name": "671",
            "parent": "671",
            "phases": "3",
            "conn": "delta",
            "model": "1",
            "kv": "4.16",
            "kw": "1155",
            "kvar": "660",
            "!CONNCODE": ".1.2.3"
        },
        "22": {
            "object": "load",
            "name": "634a",
            "parent": "634",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "0.277",
            "kw": "160",
            "kvar": "110",
            "!CONNCODE": ".1"
        },
        "23": {
            "object": "load",
            "name": "634b",
            "parent": "634",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "0.277",
            "kw": "120",
            "kvar": "90",
            "!CONNCODE": ".2"
        },
        "24": {
            "object": "load",
            "name": "634c",
            "parent": "634",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "0.277",
            "kw": "120",
            "kvar": "90",
            "!CONNCODE": ".3"
        },
        "25": {
            "object": "load",
            "name": "645",
            "parent": "645",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "170",
            "kvar": "125",
            "daily": "634c_loadcurve",
            "!CONNCODE": ".2"
        },
        "26": {
            "object": "load",
            "name": "646",
            "parent": "646",
            "phases": "1",
            "conn": "delta",
            "model": "2",
            "kv": "4.16",
            "kw": "230",
            "kvar": "132",
            "!CONNCODE": ".2.3"
        },
        "27": {
            "object": "load",
            "name": "692",
            "parent": "692",
            "phases": "1",
            "conn": "delta",
            "model": "5",
            "kv": "4.16",
            "kw": "170",
            "kvar": "151",
            "!CONNCODE": ".3.1"
        },
        "28": {
            "object": "load",
            "name": "675a",
            "parent": "675",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "485",
            "kvar": "190",
            "!CONNCODE": ".1"
        },
        "29": {
            "object": "load",
            "name": "675b",
            "parent": "675",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "68",
            "kvar": "60",
            "!CONNCODE": ".2"
        },
        "30": {
            "object": "load",
            "name": "675c",
            "parent": "675",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "290",
            "kvar": "212",
            "!CONNCODE": ".3"
        },
        "31": {
            "object": "load",
            "name": "611",
            "parent": "611",
            "phases": "1",
            "conn": "wye",
            "model": "5",
            "kv": "2.4",
            "kw": "170",
            "kvar": "80",
            "!CONNCODE": ".3"
        },
        "32": {
            "object": "load",
            "name": "652",
            "parent": "652",
            "phases": "1",
            "conn": "wye",
            "model": "2",
            "kv": "2.4",
            "kw": "128",
            "kvar": "86",
            "!CONNCODE": ".1"
        },
        "33": {
            "object": "load",
            "name": "670a",
            "parent": "670",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "17",
            "kvar": "10",
            "!CONNCODE": ".1"
        },
        "34": {
            "object": "load",
            "name": "670b",
            "parent": "670",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "66",
            "kvar": "38",
            "!CONNCODE": ".2"
        },
        "35": {
            "object": "load",
            "name": "670c",
            "parent": "670",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "117",
            "kvar": "68",
            "!CONNCODE": ".3"
        },
        "36": {
            "object": "generator",
            "name": "solar_gen",
            "parent": "671",
            "kv": "4.16",
            "kw": "20",
            "pf": "1",
            "duty": "solarramp",
            "!CONNCODE": ".1.2.3"
        },
        "37": {
            "object": "generator",
            "name": "diesel",
            "parent": "671",
            "kw": "100",
            "pf": "1",
            "kva": "0",
            "kv": "4.16",
            "xdp": "0.27",
            "xdpp": "0.2",
            "h": "2",
            "conn": "delta",
            "duty": "dieselshape",
            "!CONNCODE": ".1.2.3"
        },
        "38": {
            "object": "storage",
            "name": "bat1",
            "parent": "671",
            "phases": "3",
            "kv": "4.16",
            "kwhstored": "200",
            "kwhrated": "200",
            "kva": "100",
            "kvar": "100",
            "%charge": "100",
            "%discharge": "100",
            "%effcharge": "100",
            "%effdischarge": "100",
            "%idlingkw": "1",
            "%r": "0",
            "%x": "50",
            "!CONNCODE": ".1.2.3"
        },
        "39": {
            "object": "capacitor",
            "name": "cap1",
            "parent": "675",
            "phases": "3",
            "kvar": "600",
            "kv": "4.16"
        },
        "40": {
            "object": "capacitor",
            "name": "cap2",
            "parent": "611",
            "phases": "1",
            "kvar": "100",
            "kv": "2.4",
            "!CONNCODE": ".3"
        },
        "41": {
            "object": "line",
            "name": "650632",
            "from": "rg60",
            "to": "632",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx601",
            "length": "2000",
            "units": "ft"
        },
        "42": {
            "object": "line",
            "name": "632670",
            "from": "632",
            "to": "670",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx601",
            "length": "667",
            "units": "ft"
        },
        "43": {
            "object": "line",
            "name": "670671",
            "from": "670",
            "to": "671",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx601",
            "length": "1333",
            "units": "ft"
        },
        "44": {
            "object": "line",
            "name": "671680",
            "from": "671",
            "to": "680",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx601",
            "length": "1000",
            "units": "ft"
        },
        "45": {
            "object": "line",
            "name": "632633",
            "from": "632",
            "to": "633",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx602",
            "length": "500",
            "units": "ft"
        },
        "46": {
            "object": "line",
            "name": "632645",
            "from": "632",
            "to": "645",
            "!FROCODE": ".3.2",
            "!TOCODE": ".3.2",
            "phases": "2",
            "linecode": "mtx603",
            "length": "500",
            "units": "ft"
        },
        "47": {
            "object": "line",
            "name": "645646",
            "from": "645",
            "to": "646",
            "!FROCODE": ".3.2",
            "!TOCODE": ".3.2",
            "phases": "2",
            "linecode": "mtx603",
            "length": "300",
            "units": "ft"
        },
        "48": {
            "object": "line",
            "name": "692675",
            "from": "692",
            "to": "675",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx606",
            "length": "500",
            "units": "ft"
        },
        "49": {
            "object": "line",
            "name": "671684",
            "from": "671",
            "to": "684",
            "!FROCODE": ".1.3",
            "!TOCODE": ".1.3",
            "phases": "2",
            "linecode": "mtx604",
            "length": "300",
            "units": "ft"
        },
        "50": {
            "object": "line",
            "name": "684611",
            "from": "684",
            "to": "611",
            "!FROCODE": ".3",
            "!TOCODE": ".3",
            "phases": "1",
            "linecode": "mtx605",
            "length": "300",
            "units": "ft"
        },
        "51": {
            "object": "line",
            "name": "684652",
            "from": "684",
            "to": "652",
            "!FROCODE": ".1",
            "!TOCODE": ".1",
            "phases": "1",
            "linecode": "mtx607",
            "length": "800",
            "units": "ft"
        },
        "52": {
            "object": "line",
            "name": "671692",
            "from": "671",
            "to": "692",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "switch": "y",
            "r1": "1e-4",
            "r0": "1e-4",
            "x1": "0.000",
            "x0": "0.000",
            "c1": "0.000",
            "c0": "0.000"
        },
        "53": {
            "object": "!CMD",
            "name": "makebuslist"
        },
        "54": {
            "object": "bus",
            "name": "sourcebus",
            "latitude": "400",
            "longitude": "200"
        },
        "55": {
            "object": "bus",
            "name": "650",
            "latitude": "350",
            "longitude": "200"
        },
        "56": {
            "object": "bus",
            "name": "rg60",
            "latitude": "300",
            "longitude": "200"
        },
        "57": {
            "object": "bus",
            "name": "646",
            "latitude": "250",
            "longitude": "0"
        },
        "58": {
            "object": "bus",
            "name": "645",
            "latitude": "250",
            "longitude": "100"
        },
        "59": {
            "object": "bus",
            "name": "632",
            "latitude": "250",
            "longitude": "200"
        },
        "60": {
            "object": "bus",
            "name": "633",
            "latitude": "250",
            "longitude": "350"
        },
        "61": {
            "object": "bus",
            "name": "634",
            "latitude": "250",
            "longitude": "400"
        },
        "62": {
            "object": "bus",
            "name": "670",
            "latitude": "200",
            "longitude": "200"
        },
        "63": {
            "object": "bus",
            "name": "611",
            "latitude": "100",
            "longitude": "0"
        },
        "64": {
            "object": "bus",
            "name": "684",
            "latitude": "100",
            "longitude": "100"
        },
        "65": {
            "object": "bus",
            "name": "671",
            "latitude": "100",
            "longitude": "200"
        },
        "66": {
            "object": "bus",
            "name": "692",
            "latitude": "100",
            "longitude": "250"
        },
        "67": {
            "object": "bus",
            "name": "675",
            "latitude": "100",
            "longitude": "400"
        },
        "68": {
            "object": "bus",
            "name": "652",
            "latitude": "0",
            "longitude": "100"
        },
        "69": {
            "object": "bus",
            "name": "680",
            "latitude": "0",
            "longitude": "200"
        },
        "70": {
            "object": "!CMD",
            "name": "set",
            "voltagebases": "[115,4.16,0.48]"
        }
    },
    "attachments": {},
    "syntax": "DSS"
}