{
    "links": [],
    "hiddenLinks": [],
    "nodes": [],
    "hiddenNodes": [],
    "layoutVars": {
        "theta": "0.8",
        "gravity": "0.01",
        "friction": "0.9",
        "linkStrength": "5",
        "linkDistance": "5",
        "charge": "-5"
    },
    "tree": {
        "1": {
            "object": "!CMD",
            "name": "clear"
        },
        "2": {
            "object": "!CMD",
            "name": "set",
            "defaultbasefrequency": "60"
        },
        "3": {
            "object": "circuit",
            "name": "lehigh",
            "parent": "sourcebus",
            "basekv": "115",
            "pu": "1.0001",
            "phases": "3",
            "angle": "30",
            "mvasc3": "20000",
            "mvasc1": "21000",
            "latitude": "30.284992598538594",
            "longitude": "-84.0712940432701"
        },
        "4": {
            "object": "vsource",
            "name": "source",
            "parent": "sourcebus",
            "!CONNCODE": ".1.2.3",
            "!CMD": "edit",
            "basekv": "115",
            "pu": "1.00",
            "r1": "0",
            "x1": "0.0001",
            "r0": "0",
            "x0": "0.0001",
            "latitude": "30.284999005945025",
            "longitude": "-84.07169250981536"
        },
        "5": {
            "object": "vsource",
            "name": "secondsource",
            "parent": "680",
            "basekv": "4.16",
            "pu": "1.00",
            "r1": "0",
            "x1": "0.0001",
            "r0": "0",
            "x0": "0.0001",
            "!CONNCODE": ".1.2.3",
            "latitude": "30.284978693484675",
            "longitude": "-84.07529596431031"
        },
        "6": {
            "object": "transformer",
            "name": "sub",
            "from": "sourcebus",
            "to": "650",
            "phases": "3",
            "windings": "2",
            "xhl": "0.008",
            "conns": "[delta,wye]",
            "kvs": "[115,4.16]",
            "kvas": "[5000,5000]",
            "%rs": "[0.0005,0.0005]",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3"
        },
        "7": {
            "object": "transformer",
            "name": "reg1",
            "from": "650",
            "to": "rg60",
            "phases": "1",
            "bank": "reg1",
            "xhl": "0.01",
            "kvas": "[1666,1666]",
            "kvs": "[2.4,2.4]",
            "%loadloss": "0.01",
            "!FROCODE": ".1",
            "!TOCODE": ".1"
        },
        "8": {
            "object": "regcontrol",
            "name": "reg1",
            "transformer": "reg1",
            "winding": "2",
            "vreg": "121",
            "band": "2",
            "ptratio": "20",
            "ctprim": "700",
            "r": "3",
            "x": "9"
        },
        "9": {
            "object": "transformer",
            "name": "reg2",
            "from": "650",
            "to": "rg60",
            "phases": "1",
            "bank": "reg1",
            "xhl": "0.01",
            "kvas": "[1666,1666]",
            "kvs": "[2.4,2.4]",
            "%loadloss": "0.01",
            "!FROCODE": ".2",
            "!TOCODE": ".2"
        },
        "10": {
            "object": "regcontrol",
            "name": "reg2",
            "transformer": "reg2",
            "winding": "2",
            "vreg": "121",
            "band": "2",
            "ptratio": "20",
            "ctprim": "700",
            "r": "3",
            "x": "9"
        },
        "11": {
            "object": "transformer",
            "name": "reg3",
            "from": "650",
            "to": "rg60",
            "phases": "1",
            "bank": "reg1",
            "xhl": "0.01",
            "kvas": "[1666,1666]",
            "kvs": "[2.4,2.4]",
            "%loadloss": "0.01",
            "!FROCODE": ".3",
            "!TOCODE": ".3"
        },
        "12": {
            "object": "regcontrol",
            "name": "reg3",
            "transformer": "reg3",
            "winding": "2",
            "vreg": "121",
            "band": "2",
            "ptratio": "20",
            "ctprim": "700",
            "r": "3",
            "x": "9"
        },
        "13": {
            "object": "transformer",
            "name": "xfm1",
            "from": "633",
            "to": "634",
            "phases": "3",
            "windings": "2",
            "xhl": "2",
            "conns": "[wye,wye]",
            "kvs": "[4.16,0.480]",
            "kvas": "[500,500]",
            "%rs": "[0.55,0.55]",
            "xht": "1",
            "xlt": "1",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3"
        },
        "14": {
            "object": "linecode",
            "name": "mtx601",
            "nphases": "3",
            "basefreq": "60",
            "rmatrix": "[0.3465|0.1560,0.3375|0.1580,0.1535,0.3414]",
            "xmatrix": "[1.0179|0.5017,1.0478|0.4236,0.3849,1.0348]",
            "units": "mi"
        },
        "15": {
            "object": "linecode",
            "name": "mtx602",
            "nphases": "3",
            "basefreq": "60",
            "rmatrix": "[0.7526|0.1580,0.7475|0.1560,0.1535,0.7436]",
            "xmatrix": "[1.1814|0.4236,1.1983|0.5017,0.3849,1.2112]",
            "units": "mi"
        },
        "16": {
            "object": "linecode",
            "name": "mtx603",
            "nphases": "2",
            "basefreq": "60",
            "rmatrix": "[1.3238|0.2066,1.3294]",
            "xmatrix": "[1.3569|0.4591,1.3471]",
            "units": "mi"
        },
        "17": {
            "object": "linecode",
            "name": "mtx604",
            "nphases": "2",
            "basefreq": "60",
            "rmatrix": "[1.3238|0.2066,1.3294]",
            "xmatrix": "[1.3569|0.4591,1.3471]",
            "units": "mi"
        },
        "18": {
            "object": "linecode",
            "name": "mtx605",
            "nphases": "1",
            "basefreq": "60",
            "rmatrix": "[1.3292]",
            "xmatrix": "[1.3475]",
            "units": "mi"
        },
        "19": {
            "object": "linecode",
            "name": "mtx606",
            "nphases": "3",
            "units": "mi",
            "rmatrix": "[0.791721|0.318476,0.781649|0.28345,0.318476,0.791721]",
            "xmatrix": "[0.438352|0.0276838,0.396697|-0.0184204,0.0276838,0.438352]",
            "cmatrix": "[383.948|0,383.948|0,0,383.948]"
        },
        "20": {
            "object": "linecode",
            "name": "mtx607",
            "nphases": "1",
            "basefreq": "60",
            "rmatrix": "[1.3425]",
            "xmatrix": "[0.5124]",
            "cmatrix": "[236]",
            "units": "mi"
        },
        "21": {
            "object": "load",
            "name": "684_command_center",
            "parent": "684",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "1155",
            "kvar": "660",
            "!CONNCODE": ".3",
            "latitude": "30.28420259116842",
            "longitude": "-84.07455668036478"
        },
        "22": {
            "object": "load",
            "name": "634a_data_center",
            "parent": "634",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "0.277",
            "kw": "160",
            "kvar": "110",
            "!CONNCODE": ".1",
            "latitude": "30.286921249590414",
            "longitude": "-84.07317071286487"
        },
        "23": {
            "object": "load",
            "name": "634b_radar",
            "parent": "634",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "0.277",
            "kw": "120",
            "kvar": "90",
            "!CONNCODE": ".1",
            "latitude": "30.287039360557483",
            "longitude": "-84.07319125519163"
        },
        "24": {
            "object": "load",
            "name": "634c_atc_tower",
            "parent": "634",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "0.277",
            "kw": "120",
            "kvar": "90",
            "!CONNCODE": ".1",
            "latitude": "30.287166714527157",
            "longitude": "-84.07312095250737"
        },
        "25": {
            "object": "load",
            "name": "645_hangar",
            "parent": "645",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "170",
            "kvar": "125",
            "!CONNCODE": ".2",
            "latitude": "30.284150671636027",
            "longitude": "-84.0728479258099"
        },
        "26": {
            "object": "load",
            "name": "646_office",
            "parent": "646",
            "phases": "1",
            "conn": "wye",
            "model": "2",
            "kv": "2.4",
            "kw": "230",
            "kvar": "132",
            "!CONNCODE": ".2",
            "latitude": "30.282888276707652",
            "longitude": "-84.07314934609155"
        },
        "27": {
            "object": "load",
            "name": "692_warehouse2",
            "parent": "692",
            "phases": "3",
            "conn": "delta",
            "model": "5",
            "kv": "2.4",
            "kw": "170",
            "kvar": "151",
            "!CONNCODE": ".1.2.3",
            "latitude": "30.28534932880011",
            "longitude": "-84.07460794232608"
        },
        "28": {
            "object": "load",
            "name": "675a_hospital",
            "parent": "675",
            "phases": "3",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "485",
            "kvar": "190",
            "!CONNCODE": ".1.2.3",
            "latitude": "30.286952051074266",
            "longitude": "-84.07430251318037"
        },
        "29": {
            "object": "load",
            "name": "675b_residential1",
            "parent": "675",
            "phases": "3",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "68",
            "kvar": "60",
            "!CONNCODE": ".1.2.3",
            "latitude": "30.286926438844993",
            "longitude": "-84.07431270256119"
        },
        "30": {
            "object": "load",
            "name": "675c_residential1",
            "parent": "675",
            "phases": "3",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "290",
            "kvar": "212",
            "!CONNCODE": ".1.2.3",
            "latitude": "30.286967821172045",
            "longitude": "-84.0746878303711"
        },
        "31": {
            "object": "load",
            "name": "611_runway",
            "parent": "611",
            "phases": "1",
            "conn": "wye",
            "model": "5",
            "kv": "2.4",
            "kw": "170",
            "kvar": "80",
            "!CONNCODE": ".3",
            "latitude": "30.282902485108146",
            "longitude": "-84.07432630729267"
        },
        "32": {
            "object": "load",
            "name": "652_residential",
            "parent": "652",
            "phases": "1",
            "conn": "wye",
            "model": "2",
            "kv": "2.4",
            "kw": "128",
            "kvar": "86",
            "!CONNCODE": ".3",
            "latitude": "30.284205469063235",
            "longitude": "-84.07543863402076"
        },
        "33": {
            "object": "load",
            "name": "670a_residential2",
            "parent": "670",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "17",
            "kvar": "10",
            "!CONNCODE": ".1",
            "latitude": "30.28514015957142",
            "longitude": "-84.0733386288777"
        },
        "34": {
            "object": "load",
            "name": "670b_residential2",
            "parent": "670",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "66",
            "kvar": "38",
            "!CONNCODE": ".2",
            "latitude": "30.284994832017265",
            "longitude": "-84.0732938268984"
        },
        "35": {
            "object": "load",
            "name": "670c_residential2",
            "parent": "670",
            "phases": "1",
            "conn": "wye",
            "model": "1",
            "kv": "2.4",
            "kw": "117",
            "kvar": "68",
            "!CONNCODE": ".3",
            "latitude": "30.285186449006964",
            "longitude": "-84.07359257631235"
        },
        "36": {
            "object": "generator",
            "name": "solar_634_existing",
            "parent": "634",
            "phases": "1",
            "kv": "0.277",
            "kw": "440",
            "pf": "1",
            "!CONNCODE": ".1",
            "latitude": "30.28681352046019",
            "longitude": "-84.07297858080462"
        },
        "37": {
            "object": "storage",
            "name": "battery_634_existing",
            "parent": "634",
            "phases": "1",
            "kv": "0.277",
            "kwrated": "79",
            "kwhstored": "307",
            "kwhrated": "307",
            "dispmode": "follow",
            "%charge": "100",
            "%discharge": "100",
            "%effcharge": "96",
            "%effdischarge": "96",
            "%idlingkw": "0",
            "!CONNCODE": ".1",
            "latitude": "30.287057512030174",
            "longitude": "-84.07318798379207"
        },
        "38": {
            "object": "generator",
            "name": "fossil_675_existing",
            "parent": "675",
            "phases": "3",
            "kw": "265",
            "pf": "1",
            "kv": "2.4",
            "xdp": "0.27",
            "xdpp": "0.2",
            "h": "2",
            "!CONNCODE": ".1.2.3",
            "latitude": "30.28681388699641",
            "longitude": "-84.07451181520132"
        },
        "39": {
            "object": "capacitor",
            "name": "cap1",
            "parent": "675",
            "phases": "3",
            "kvar": "600",
            "kv": "2.4",
            "latitude": "30.286963189603078",
            "longitude": "-84.07429930197637"
        },
        "40": {
            "object": "capacitor",
            "name": "cap2",
            "parent": "611",
            "phases": "1",
            "kvar": "100",
            "kv": "2.4",
            "!CONNCODE": ".3",
            "latitude": "30.28281371508642",
            "longitude": "-84.07450989743234"
        },
        "41": {
            "object": "line",
            "name": "670671",
            "from": "670",
            "to": "671",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx601",
            "length": "1333",
            "units": "ft"
        },
        "42": {
            "object": "line",
            "name": "645646",
            "from": "645",
            "to": "646",
            "!FROCODE": ".2",
            "!TOCODE": ".2",
            "phases": "1",
            "linecode": "mtx603",
            "length": "300",
            "units": "ft"
        },
        "43": {
            "object": "line",
            "name": "692675",
            "from": "692",
            "to": "675",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "linecode": "mtx606",
            "length": "500",
            "units": "ft"
        },
        "44": {
            "object": "line",
            "name": "684611",
            "from": "684",
            "to": "611",
            "!FROCODE": ".3",
            "!TOCODE": ".3",
            "phases": "1",
            "linecode": "mtx605",
            "length": "300",
            "units": "ft"
        },
        "45": {
            "object": "line",
            "name": "684652",
            "from": "684",
            "to": "652",
            "!FROCODE": ".3",
            "!TOCODE": ".3",
            "phases": "1",
            "linecode": "mtx607",
            "length": "800",
            "units": "ft"
        },
        "46": {
            "object": "line",
            "name": "671692",
            "from": "671",
            "to": "692",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "switch": "y",
            "r1": "1e-4",
            "r0": "1e-4",
            "x1": "0.000",
            "x0": "0.000",
            "c1": "0.000",
            "c0": "0.000"
        },
        "47": {
            "object": "line",
            "name": "632633",
            "from": "632",
            "to": "633",
            "!FROCODE": ".1",
            "!TOCODE": ".1",
            "phases": "1",
            "switch": "y",
            "linecode": "mtx602",
            "length": "500",
            "units": "ft"
        },
        "48": {
            "object": "line",
            "name": "671684",
            "from": "671",
            "to": "684",
            "!FROCODE": ".3",
            "!TOCODE": ".3",
            "phases": "1",
            "switch": "y",
            "linecode": "mtx604",
            "length": "300",
            "units": "ft"
        },
        "49": {
            "object": "line",
            "name": "632645",
            "from": "632",
            "to": "645",
            "!FROCODE": ".2",
            "!TOCODE": ".2",
            "phases": "1",
            "switch": "y",
            "linecode": "mtx603",
            "length": "500",
            "units": "ft"
        },
        "50": {
            "object": "line",
            "name": "632670",
            "from": "632",
            "to": "670",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "switch": "y",
            "linecode": "mtx601",
            "length": "667",
            "units": "ft"
        },
        "51": {
            "object": "line",
            "name": "650632",
            "from": "rg60",
            "to": "632",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "switch": "y",
            "linecode": "mtx601",
            "length": "2000",
            "units": "ft"
        },
        "52": {
            "object": "line",
            "name": "671680",
            "from": "671",
            "to": "680",
            "!FROCODE": ".1.2.3",
            "!TOCODE": ".1.2.3",
            "phases": "3",
            "switch": "y",
            "linecode": "mtx601",
            "length": "1000",
            "units": "ft"
        },
        "54": {
            "object": "!CMD",
            "name": "makebuslist"
        },
        "55": {
            "object": "bus",
            "name": "sourcebus",
            "latitude": "30.285013",
            "longitude": "-84.071493"
        },
        "56": {
            "object": "bus",
            "name": "650",
            "latitude": "30.285013",
            "longitude": "-84.071993"
        },
        "57": {
            "object": "bus",
            "name": "rg60",
            "latitude": "30.285013",
            "longitude": "-84.072493"
        },
        "58": {
            "object": "bus",
            "name": "646",
            "latitude": "30.283013",
            "longitude": "-84.072993"
        },
        "59": {
            "object": "bus",
            "name": "645",
            "latitude": "30.284013",
            "longitude": "-84.072993"
        },
        "60": {
            "object": "bus",
            "name": "632",
            "latitude": "30.285013",
            "longitude": "-84.072993"
        },
        "61": {
            "object": "bus",
            "name": "633",
            "latitude": "30.286513",
            "longitude": "-84.072993"
        },
        "62": {
            "object": "bus",
            "name": "634",
            "latitude": "30.287013",
            "longitude": "-84.072993"
        },
        "63": {
            "object": "bus",
            "name": "670",
            "latitude": "30.285013",
            "longitude": "-84.073493"
        },
        "64": {
            "object": "bus",
            "name": "611",
            "latitude": "30.283013",
            "longitude": "-84.074493"
        },
        "65": {
            "object": "bus",
            "name": "684",
            "latitude": "30.284013",
            "longitude": "-84.074493"
        },
        "66": {
            "object": "bus",
            "name": "671",
            "latitude": "30.285013",
            "longitude": "-84.074493"
        },
        "67": {
            "object": "bus",
            "name": "692",
            "latitude": "30.285513",
            "longitude": "-84.074493"
        },
        "68": {
            "object": "bus",
            "name": "675",
            "latitude": "30.287013",
            "longitude": "-84.074493"
        },
        "69": {
            "object": "bus",
            "name": "652",
            "latitude": "30.284013",
            "longitude": "-84.075493"
        },
        "70": {
            "object": "bus",
            "name": "680",
            "latitude": "30.285013",
            "longitude": "-84.075493"
        },
        "71": {
            "object": "!CMD",
            "name": "set",
            "voltagebases": "[115,4.16,0.48]"
        },
        "72": {
            "object": "!CMD",
            "name": "calcvoltagebases"
        }
    },
    "attachments": {},
    "syntax": "DSS"
}